# bulldi_ixu

./: README.md
bulldi-android-2_0.99_20160712_finall/bulldi/: build.gradle  google-services.json
bulldi-android-2_0.99_20160712_finall/bulldi/libs/android-gif-drawable-master/: build.gradle
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/: AndroidManifest.xml  build.gradle
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/assets/: help.css  location.html  location_en.html  location_ko.html  privacy.html  privacy_en.html  privacy_ko.html  use.html  use_en.html  use_ko.html
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/gradle/wrapper/: gradle-wrapper.properties
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/java/openstack/bulldi/common/: BleDeviceInfo.java  BluetoothLeService.java  Data_store.java  GattInfo.java  GenericBluetoothProfile.java  HCIDefines.java  SpinnerModel.java
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/java/openstack/bulldi/safe3x/: MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  PreferencesListener.java  SensorTagApplicationClass.java  Test_preference.java
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/java/openstack/bulldi/safe3x/Alarm/: Alarm.java  DialogAlarm.java  GMailSender.java  JSSEProvider.java  Mail.java  Music.java  Phone.java  SendSMS.java
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/java/openstack/bulldi/safe3x/BLE_Connection/: Autoconnect_service.java  Autoconnect_service_seperate.java  Connection.java  Connection_seperate.java  Loading.java  ScanView.java  Scan_bluetooth.java  Scanning_result.java  ViewPagerActivity.java
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/java/openstack/bulldi/safe3x/Introduction/: Intro_CO.java  Intro_Share.java  Intro_Smoke.java  Intro_Temp.java  Introduction.java
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/java/openstack/bulldi/safe3x/Login/: BaseActivity.java  (+19 more)
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/java/openstack/util/: CheckBoxImageView.java  Conversion.java  CustomCheckBox.java  CustomTimer.java  CustomTimerCallback.java  CustomToast.java  EditTextPlus.java  GenericCharacteristicTableRow.java  Point3D.java  SparkLineView.java  TextViewPlus.java  TypefaceSpan.java
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/res/drawable/: actionbar_tab_bg.xml  actionbar_tab_bg_legal.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  checkbox.xml  checkbox_selector.xml  custom_check_box.xml  custom_radio_button.xml  selector_item_bg.xml  text_border.xml
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/res/layout/: alias_title.xml  alluser_row.xml  audio_setting.xml  brightness.xml  bulldi_rule.xml  bulldi_rule1.xml  bulldi_rule1_title.xml  bulldi_rule2.xml  bulldi_rule2_title.xml  bulldi_rule3.xml  bulldi_rule3_title.xml  checkbox_preference.xml  co_graph.xml  customer_idea.xml  customer_idea_dialog.xml  customer_light_dialog.xml  customer_test_dialog.xml  customer_titlebar.xml  device_title_bar.xml  element_device.xml  element_file.xml  etc_layout.xml  etc_list.xml  etc_title_bar.xml  fire_alarm.xml  fire_alarm_test.xml  fragment_location.xml  fragment_pager.xml  fragment_pager_1.xml  fragment_pager_2.xml  fragment_pager_3.xml  fragment_privacy.xml  fragment_scan.xml  fragment_use.xml  generic_battery.xml  generic_co.xml  generic_smoke.xml  generic_temp.xml  give_alias.xml  greeting.xml  (+62 more)
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/res/menu/: device_activity_actions.xml  main_activity_actions.xml
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/res/values-ko/: strings.xml
bulldi-android-2_0.99_20160712_finall/bulldi/src/main/res/xml/: check_uuid.xml  gatt_uuid.xml  preferences.xml
bulldi-android-2_0.99_20160712_finall/network/: gradle.properties
(+137 files in other folders)
