<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/audio_row1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_content_item_1"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <openstack.util.CheckBoxImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/check_audio1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                app:checked_img="@drawable/alarm_play"
                app:default_img="@drawable/alarm_pause"
                android:layout_gravity="center"
                android:layout_marginLeft="11.25dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/audio_row2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_content_item_2"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <openstack.util.CheckBoxImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/check_audio2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                app:checked_img="@drawable/alarm_play"
                app:default_img="@drawable/alarm_pause"
                android:layout_gravity="center"
                android:layout_marginLeft="11.25dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/audio_row3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_content_item_3"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <openstack.util.CheckBoxImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/check_audio3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                app:checked_img="@drawable/alarm_play"
                app:default_img="@drawable/alarm_pause"
                android:layout_gravity="center"
                android:layout_marginLeft="11.25dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/audio_row4"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_content_item_4"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <openstack.util.CheckBoxImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/check_audio4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                app:checked_img="@drawable/alarm_play"
                app:default_img="@drawable/alarm_pause"
                android:layout_gravity="center"
                android:layout_marginLeft="11.25dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>