<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fdfce6"
        android:layout_marginRight="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginTop="7.5dp"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fdfce6"
            android:spinnerMode="dropdown"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <ImageView
            android:layout_width="8.5dp"
            android:layout_height="7.5dp"
            android:src="@drawable/arrow_select"
            android:layout_gravity="center"/>
    </LinearLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12.5dp"
            android:background="#fdfce6"
            android:layout_marginRight="12.5dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="12.5dp">
        </LinearLayout>
        <openstack.util.EditTextPlus
            android:id="@+id/text_custom_idea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:background="#fdfce6"
            android:layout_marginRight="12.5dp"
            android:layout_marginLeft="12.5dp"
            android:editable="true"
            android:textSize="15dp"
            foo:customFont="Roboto-Regular.ttf">

        </openstack.util.EditTextPlus>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center">
        <Button
            android:id="@+id/customer_submit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/button_submit"
            android:textSize="20dp"
            android:background="@drawable/button_off"
            android:textColor="@color/White"
            />
    </LinearLayout>

</LinearLayout>