<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/generic_smoke"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/smoke_img"
            android:layout_width="210dp"
            android:layout_height="184dp"
            android:src="@drawable/smoke_stable"
            android:layout_marginBottom="5dp"/>
<!--    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:paddingBottom="17.5dp"
        >
        <TableRow>
            <TextView
                android:id="@+id/smoke_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="68.625dp"
                />
           <TextView
                android:id="@+id/smoke_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="45.75dp"
                />
        </TableRow>
    </TableLayout>-->
    <TextView
        android:id="@+id/smoke_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="good physical health"
        android:textSize="27dp"
        android:paddingBottom="5dp"/>
<!--        <TextView
            android:id="@+id/smoke_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="68.625dp"
            android:text="0x0"
            />-->
<!--    <ImageView
        android:id="@+id/smoke_image"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:src="@drawable/smoke_01"
        />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/smoke_down"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:src="@drawable/bot_smoke"
            android:layout_gravity="center|bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>
