<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_co"
    android:layout_gravity="center">
    <openstack.util.TextViewPlus
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/intro_co"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:gravity="center"
        android:textAlignment="center"
        foo:customFont="Roboto-Regular.ttf"
        android:layout_gravity="center"
        android:layout_marginTop="340dp"
        android:paddingBottom="50dp"/>
    <ImageView
        android:layout_width="51.5dp"
        android:layout_height="14dp"
        android:src="@drawable/slide_01"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/co_intro_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_off1"
            android:text="@string/button_start"
            android:textColor="@color/White"/>
    </LinearLayout>-->
<!--    <ImageView
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:src="@drawable/guide_co"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"/>
    <openstack.util.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_co"
        android:textSize="20dp"
        foo:customFont="Roboto-Regular.ttf"
        android:layout_gravity="center"
        android:paddingBottom="50dp"/>
    <ImageView
        android:layout_width="51.5dp"
        android:layout_height="14dp"
        android:src="@drawable/slide_01"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/co_intro_button"
            android:layout_width="192.5dp"
            android:layout_height="42.5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:background="@drawable/but_guide_off"
            android:text="@string/button_start" />
    </LinearLayout>-->


</LinearLayout>