<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한글"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/korean_button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/test_off"
                android:layout_marginRight="10dp"
                android:text="사용"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/english_button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/test_on"
                android:layout_marginRight="10dp"
                android:text="use"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
<!--    <ListView
        android:id="@+id/list_language"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>-->

</LinearLayout>