<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message_content_preference"
    android:background="@color/White">

    <ListView
        android:id="@+id/operationTest_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/set_warning_history"/>
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operation_test_fire"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="13.5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/fireTest_button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="@string/button_5sec"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/test_off"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/play_emergency_off"/>
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operation_test_alarm"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="13.5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/alarmTest_button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="@string/button_5sec"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/test_off"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ot_demo_lamp"/>
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operation_test_lamp"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="13.5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/lampTest_button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="@string/button_5sec"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/test_off"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>-->
