<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="59.33dp">
    <ImageView
        android:layout_width="33.67dp"
        android:layout_height="28.67dp"
        android:src="@drawable/icn_web"
        android:layout_gravity="center"
        android:layout_marginRight="16.67dp"/>
    <openstack.util.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/setting_website"
        foo:customFont="Roboto-Regular.ttf"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13.5dp"
            android:layout_marginRight="23.33dp"
            android:text="www.bulldi.com"
            foo:customFont="Roboto-Regular.ttf"/>
    </LinearLayout>

</LinearLayout>