<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="59.33dp">
    <ImageView
        android:layout_width="33.67dp"
        android:layout_height="28.67dp"
        android:src="@drawable/icn_friend"
        android:layout_gravity="center"
        android:layout_marginRight="16.67dp"/>
    <openstack.util.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/setting_notify"
        android:textSize="18dp"
        foo:customFont="Roboto-Regular.ttf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <openstack.util.TextViewPlus
            android:id="@+id/count_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting_notify_status"
            android:textSize="13.5dp"
            foo:customFont="Roboto-Regular.ttf"/>
        <ImageView
            android:id="@+id/register"
            android:layout_width="14.33dp"
            android:layout_height="20.67dp"
            android:src="@drawable/arrow_list"
            android:layout_gravity="center"
            android:layout_marginLeft="6.67dp"
            />

    </LinearLayout>
</LinearLayout>