<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_boot"
    android:layout_gravity="center"
    android:orientation="vertical">
<!--    <ImageView
        android:src="@drawable/boot_circle"
        android:id="@+id/Start_image"
        android:layout_width="168.5dp"
        android:layout_height="168.5dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="75dp">
    </ImageView>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="bottom|center">
    <ImageView
        android:layout_width="104.5dp"
        android:layout_height="36dp"
        android:src="@drawable/boot_logo"
        android:layout_marginBottom="25dp"
        />
</LinearLayout>-->
</LinearLayout>
