<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/White">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_temperature"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/celsius_button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/unit_c_on"/>
            <Button
                android:id="@+id/fahrenheit_button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/unit_f_off"/>
        </LinearLayout>
    </LinearLayout>


<!--    <ListView
        android:id="@+id/list_unit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>-->

</LinearLayout>