<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/LightYellow">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stauts_deviceInfo"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_firmware"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <openstack.util.TextViewPlus
            android:id="@+id/firmware_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x58"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_bulldiMAC"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <openstack.util.TextViewPlus
            android:id="@+id/bulldi_MACaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x58"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_bulldiCompany"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Stack, Inc."
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/LightYellow">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stauts_AppInfo"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/White">
            <openstack.util.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_software"
                foo:customFont="Roboto-Regular.ttf"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"/>
            <openstack.util.TextViewPlus
                android:id="@+id/software_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.96"
                foo:customFont="Roboto-Regular.ttf"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/Gray"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/sofware_upgrade_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:gravity="center"
                android:text="@string/button_update"
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:background="@drawable/button_die"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_account"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <openstack.util.TextViewPlus
            android:id="@+id/bulldi_accountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White">
        <openstack.util.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_androidID"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"/>
        <openstack.util.TextViewPlus
            android:id="@+id/status_androidID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC-12345"
            foo:customFont="Roboto-Regular.ttf"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
<!--    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/bulldi_version"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    <TableRow>
        <openstack.util.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/version_firmware"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            foo:customFont="Roboto-Regular.ttf" />

    </TableRow>
        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">
            <openstack.util.TextViewPlus
                android:id="@+id/firmware_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15dp"
                android:textColor="@color/Black"
                foo:customFont="Roboto-Regular.ttf"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="1.0"/>
        </TableRow>
    <TableRow>
        <openstack.util.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/version_software"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:textStyle="bold"
            foo:customFont="Roboto-Regular.ttf" />

    </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <openstack.util.TextViewPlus
                android:id="@+id/software_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="@color/Black"
                foo:customFont="Roboto-Regular.ttf"
                android:layout_marginLeft="10dp"
                android:text="1.0"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/sofware_upgrade_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="@string/version_software_update_unrequire"
        android:textColor="@color/White"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/button_die"/>-->
</LinearLayout>