apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "openstack.bulldi.safe3x"
        minSdkVersion 18
        targetSdkVersion 23
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile files('libs/GraphView-4.0.1.jar')
    compile files('libs/androidplot-core-0.6.1.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    //compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    //9.2.0

    //8.1.0
    compile 'com.google.android.gms:play-services-contextmanager:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    //9.2.0

    //8.4.0

    //compile 'com.android.support:design:23.0.1'

    //compile 'com.jakewharton:butterknife:8.1.0'

    //apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    //10.0.1
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(':kakaolink')
    compile project(':kakaostory')
    compile project(':kakaotalk')
    compile project(':push')
    compile project(':usermgmt')
    compile project(':util')
    compile project(':auth')
    compile project(':friends')
    compile project(':storage')
    compile project(':network')
    compile project(':htmlcleaner-2.16')
    compile project(':jsoup-1.8.3')
    compile project(':wversionmanager-1.3')
}
apply plugin: 'com.google.gms.google-services'

def getModuleName(moduleName) {
    println moduleName + ", " + project.defaultDeployPhase
    def result = moduleName
    if(project.defaultDeployPhase.toLowerCase() == 'release') {
        return result
    }

    return result + "-${project.defaultDeployPhase.toLowerCase()}"
}