ARTIFACT_NAME=network
ARTIFACT_TYPE=aar
SOURCE_ARTIFACT_TYPE=jar
SOURCE_CLASSIFIER=sources
AAR_VERSION=1
AAR_VERSION_NAME=1.0.0

DIST_DIR=dist
DIST_EXPLODED_DIR=dist/exploded
DIST_ZIP_NAME=kakao-android-sdk-project

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo

DIST_FULL_SOURCE_DIR=dist/full_sources
DIST_SAMPLE_DIR=dist/sample
DIST_ECLIPSE_SOURCE_DIR=dist/kakao_android_sdk_for_eclipse

KAKAO_SDK_GROUP=com.kakao.sdk
KAKAO_SDK_VERSION=1.1.10
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=android-21
ANDROID_BUILD_TOOL_VERSION=21.1.2
DEFAULT_PHASE=release
NEXUS_USERNAME=username
NEXUS_PASSWORD=1234
NEXUS_RELEASE_REPOSITORY_URL=url1
NEXUS_SNAPSHOT_REPOSITORY_URL=url2