<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opt_prefs"
        android:showAsAction="always"
        android:icon="@drawable/setting_off"
        android:title="@string/prefs"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/opt_progress"
        android:showAsAction="always"
        android:title="@string/progress"
        android:visibility="invisible"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/opt_progress1"
        android:showAsAction="always"
        android:title="@string/progress"
        android:visibility="invisible"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/opt_progress2"
        android:showAsAction="always"
        android:title="@string/progress"
        android:visibility="invisible"
        android:orderInCategory="4"
        />
    <item
        android:id="@+id/opt_progress3"
        android:showAsAction="always"
        android:title="@string/progress"
        android:visibility="invisible"
        android:orderInCategory="5"
        />
    <item
        android:id="@+id/opt_progress4"
        android:showAsAction="always"
        android:title="@string/progress"

        android:orderInCategory="6"
        />
    <item
        android:id="@+id/opt_progress5"
        android:showAsAction="always"
        android:title="@string/progress"
        android:visibility="invisible"
        android:orderInCategory="7"
        />
    <item
        android:id="@+id/opt_progress6"
        android:showAsAction="always"
        android:title="@string/progress"
        android:visibility="invisible"
        android:orderInCategory="8"
        />
    <item
        android:id="@+id/opt_progress7"
        android:showAsAction="always"
        android:title="@string/progress"

        android:orderInCategory="9"
        />
    <item
        android:id="@+id/opt_progress8"
        android:showAsAction="always"
        android:title="@string/progress"
        android:visibility="invisible"
        android:orderInCategory="10"
        />

<!--    <item
        android:id="@+id/opt_progress6"
        android:showAsAction="always"
        android:title="@string/progress"
        android:visibility="invisible"
        android:orderInCategory="6"
        android:icon="@drawable/unconnect"
        />-->
    <!--  <item
        android:id="@+id/opt_fwupdate"
        android:title="@string/fwupdate"/>
        -->
<!--    <item
        android:id="@+id/opt_about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/about"/>-->

</menu>